class biggest {
    public static void main(String[] args) {
        int a,b,c,d,e,f,g,h;
      Scanner sc = new Scanner(System.in);
       System.out.println("enter a,b,c,d,e,f,g,h values"); 
       a=sc.nextInt();
       b=sc.nextInt();
       c=sc.nextInt();
       d=sc.nextInt();
       e=sc.nextInt();
       f=sc.nextInt();
       g=sc.nextInt();
       h=sc.nextInt();
       int big1=Math.min(a,b);
       int big2=Math.min(big1,c);
       int big3=Math.min(big2,d);
       int big4=Math.min(big3,e);
       int big5=Math.min(big4,f);
       int big6=Math.min(big5,g);
       int big7=Math.min(big6,h);
       System.out.print("minimum value is:"+big7);
    }
}
java -cp /tmp/b7WvSZRFUc biggest
enter a,b,c,d,e,f,g,h values
981
73
93
17
9
876
76
13
minimum value is:9
